# Test

./: 工作内容.docx
ZiJiXi/app/: build.gradle  proguard-rules.pro
ZiJiXi/app/src/main/: AndroidManifest.xml
ZiJiXi/app/src/main/java/com/homework/ts/adapter/: AdScrollImageAdapter.java  AddressAdapter.java  BalanceAdapter.java  ClothesGridAdapter.java  ExpressAdapter.java  OrderClothesInfoAdapter.java  OrderListAdapter.java  YouhuiquanAdapter.java
ZiJiXi/app/src/main/java/com/homework/ts/listener/: AnimateFirstDisplayListener.java
ZiJiXi/app/src/main/java/com/homework/ts/model/: Address.java  Cities.java  Clothes.java  (+10 more)
ZiJiXi/app/src/main/res/drawable/: button_selector.xml  linearlayout_border.xml  right_full_bule_bg.xml  right_full_bule_press_bg.xml  right_full_textview_bule_bg.xml  round_corner_background.xml  tab_button_home_selected.xml  tab_button_me_selected.xml  tab_button_order_selected.xml  textview_selector.xml
ZiJiXi/app/src/main/res/layout/: actionbar.xml  activity_address_detail.xml  activity_all_addresses.xml  activity_appointment.xml  activity_balance.xml  activity_choose_clothes.xml  activity_express_list.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_pay.xml  activity_register.xml  activity_youhuiquan.xml  dialoglayout.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_address.xml  item_balance.xml  item_clothes_grid.xml  item_clothes_info.xml  item_express.xml  item_order.xml  item_youhuiquan.xml
ZiJiXi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
