apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.homework.ts.zijixi"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
//    compile files('libs/baidumapapi_v3_5_0.jar')
}
