<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_gray"
    android:orientation="vertical">


    <include layout="@layout/actionbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:background="@color/item_gray"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--订单状态-->
                <LinearLayout
                    android:id="@+id/linear_order_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <com.homework.ts.view.CircleImageView
                            android:id="@+id/state_image1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ali"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/text_state1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/state_image1"
                            android:text="取件中"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <com.homework.ts.view.CircleImageView
                            android:id="@+id/state_image2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ali"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:id="@+id/text_state2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/state_image2"
                            android:text="送往加工店"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <com.homework.ts.view.CircleImageView
                            android:id="@+id/state_image3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ali"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/text_state3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/state_image3"
                            android:text="清洗中"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <com.homework.ts.view.CircleImageView
                            android:id="@+id/state_image4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ali"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/text_state4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/state_image4"
                            android:text="送回中"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <com.homework.ts.view.CircleImageView
                            android:id="@+id/state_image5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ali"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/text_state5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/state_image5"
                            android:text="已签收"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>


                <!--订单信息-->
                <LinearLayout
                    android:id="@+id/linear_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="订单信息"/>

                    <View
                        android:layout_width="380dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="1dip"
                        android:layout_gravity="center_vertical|center"
                        android:background="@color/Grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:text="订单编号：17078798234879" />

                        <TextView
                            android:id="@+id/textview_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="取件时间：2017-03-23 10：00-11：00" />

                        <TextView
                            android:id="@+id/textview_order_project"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="洗衣项目：T恤" />
                    </LinearLayout>
                </LinearLayout>


                <!--物流信息-->
                <LinearLayout
                    android:id="@+id/linear_express_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="物流信息"/>

                    <View
                        android:layout_width="380dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="1dip"
                        android:layout_gravity="center_vertical|center"
                        android:background="@color/Grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:id="@+id/text_express_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客户签收"/>
                            <TextView
                                android:id="@+id/text_express_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017-03-06 17:38"/>
                        </LinearLayout>


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_forward_normal" />

                    </RelativeLayout>

                </LinearLayout>


                <!--衣物信息-->
                <LinearLayout
                    android:id="@+id/linear_order_clothes_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:layout_marginLeft="10dp"
                            android:text="衣物信息"/>

                        <TextView
                            android:id="@+id/text_clothes_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:text="共1件衣物" />
                    </RelativeLayout>

                    <!--<View-->
                        <!--android:layout_width="380dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_height="1dip"-->
                        <!--android:layout_gravity="center_vertical|center"-->
                        <!--android:background="@color/Grey" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Grey">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="名称"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="颜色"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="瑕疵"
                            android:layout_centerHorizontal="true"/>
                    </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/textview_clothes_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="T恤"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/textview_clothes_color"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="黑色"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/textview_clothes_fault"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="不明污渍"
                            android:layout_centerHorizontal="true"/>
                    </LinearLayout>
                </LinearLayout>


                <!--支付信息-->
                <LinearLayout
                    android:id="@+id/linear_pay_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="支付信息"/>

                    <View
                        android:layout_width="380dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="1dip"
                        android:layout_gravity="center_vertical|center"
                        android:background="@color/Grey" />

                    <!--付款信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="订单总价"/>

                            <TextView
                                android:id="@+id/text_order_sum_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/light_blue"
                                android:text="45.00元" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="优惠券"/>

                            <TextView
                                android:id="@+id/text_order_youhuiquan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:text="22.50元" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="实付款"/>

                            <TextView
                                android:id="@+id/text_order_actual_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:text="22.50元" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="380dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="1dip"
                        android:layout_gravity="center_vertical|center"
                        android:background="@color/Grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_pay_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="实付款费用清单"
                            android:layout_marginLeft="15dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:id="@+id/textview_pay_clothes_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="T恤"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:id="@+id/textview_pay_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="22.50元"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:id="@+id/textview_pay_clothes_number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="x1"
                                android:layout_centerHorizontal="true"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <!--地址信息-->
                <LinearLayout
                    android:id="@+id/linear_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="地址信息"/>

                    <View
                        android:layout_width="380dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="1dip"
                        android:layout_gravity="center_vertical|center"
                        android:background="@color/Grey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/textView_order_address_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="ts" />

                            <TextView
                                android:id="@+id/textView_order_address_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="18515287587" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview_order_address_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:maxLines="2"
                                android:text="北京市海淀区上园村3号北京交通大学 学苑公寓6号楼hjhjkhkjkhj"
                                android:textColor="@color/text_gray" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>