<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_gray"
    android:orientation="vertical">


    <include layout="@layout/actionbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:background="@color/item_gray"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--支付信息-->
                <LinearLayout
                    android:id="@+id/linear_pay_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="支付信息"/>

                    <View
                        android:layout_width="380dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="1dip"
                        android:layout_gravity="center_vertical|center"
                        android:background="@color/Grey" />

                    <!--付款信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/text_clothes_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="羊毛外套"/>

                            <TextView
                                android:id="@+id/text_clothes_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="x1"/>

                            <TextView
                                android:id="@+id/text_order_sum_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:text="45.00元" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="运费"/>

                            <TextView
                                android:id="@+id/text_order_youhuiquan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:text="0.00元" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="总计"/>

                            <TextView
                                android:id="@+id/text_order_actual_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:text="45.00元" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--优惠券-->
                <LinearLayout
                    android:id="@+id/linear_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="优惠券"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:id="@+id/text_youhuiquan_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                            <TextView
                                android:id="@+id/text_youhuiquan_zhang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_forward_normal" />
                        </LinearLayout>




                        <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_gravity="center_vertical|center"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@drawable/ic_forward_normal" />-->

                    </RelativeLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox_use_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="使用余额"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_gray"
                    ></CheckBox>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_order_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/light_blue"
            android:text="支付"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>