<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/light_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textSize="18sp"
            android:gravity="center"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:visibility="visible">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_gray"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_cycle_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.homework.ts.view.MyGallery
                                android:id="@+id/banner_gallery"
                                android:layout_width="match_parent"
                                android:layout_height="165dp"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:id="@+id/ll_bottomNavPoint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="60dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/ll_focus_indicator_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>



                    <View
                        android:id="@+id/view_line_1"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/Grey"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/fragment_home_relative_clothes"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image_home_clothes"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/clothes"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_home_clothes"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:layout_centerHorizontal="true"
                                android:text="衣服"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fragment_home_relative_shoes"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image_home_shoes"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/shoes"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_home_shoes"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="鞋"
                                android:id="@+id/textView4" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="150dp"
                                android:background="@color/Grey"
                                android:layout_marginTop="10dp"
                                android:layout_alignBottom="@+id/textView4"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fragment_home_relative_jiafang"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image_home_jiafang"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/jiafang"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_home_jiafang"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="家纺"
                                android:id="@+id/textView5" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="150dp"
                                android:background="@color/Grey"
                                android:layout_marginTop="10dp"
                                android:layout_alignBottom="@+id/textView5"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fragment_home_relative_chuanglian"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image_home_chuanglian"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/chuanglian"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_home_chuanglian"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="窗帘"
                                android:id="@+id/textView6" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="150dp"
                                android:background="@color/Grey"
                                android:layout_marginTop="10dp"
                                android:layout_alignBottom="@+id/textView6"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_horizontal">


                    <RelativeLayout
                        android:id="@+id/relative_home_remark"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >
                        <!--<ImageView-->
                            <!--android:id="@+id/imageview_left"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:src="@drawable/ic_square_blue"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:layout_gravity="center_vertical"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/linearlayout_border"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="北京用户"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="185*****587"
                                    android:layout_marginLeft="20dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="为毛小羽绒服和大羽绒服一个价"
                                    android:textSize="18dp"
                                    android:id="@+id/textView2" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="180dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="羽绒服"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017-02-02"
                                    android:layout_marginLeft="20dp"/>
                            </LinearLayout>

                        </LinearLayout>
                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_marginRight="15dp"-->
                            <!--android:layout_marginTop="60dp"-->
                            <!--android:src="@drawable/ic_square_blue"-->
                            <!--android:layout_gravity="center_vertical"/>-->
                    </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[查看更多]"
                            android:layout_marginTop="8dp"
                            android:textSize="17dp"
                            android:layout_below="@id/relative_home_remark"
                            android:layout_gravity="center_horizontal"/>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.homework.ts.view.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone"
            wheel:matProg_barColor="#4A90E2"
            wheel:matProg_progressIndeterminate="true" />
    </FrameLayout>

</LinearLayout>